.container {
    width: 83.33%;
    height: 25%;
    border-radius: 15px;
    margin-top: 40px;
    border: solid 1px #C6C6C7;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.container .left_container {
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left_container span {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

.left_container p {
    padding: 20px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.left_container .button {
    align-self: flex-end;
    cursor: pointer;
}

.container .right_container {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right_container .action_container {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-self: flex-end;
}

.action_container span {
    font-size: 14px;
    font-weight: bold;
    color: #737575;
}

.right_container .answer_container {
    width: 95%;
    height: 80%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(8, 1fr);
}